{
  "name": "chan-lite-server",
  "version": "1.0.0",
  "main": "main",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^3.4.0",
    "watch": "^1.0.2"
  },
  "scripts": {
    "start": " concurrently --kill-others --raw \" npm run go-run \" ",
    "dev": " watch \" npm run start \" src ",
    "go-run": " go get || heroku local web -p 5000 || true ",
    "prego-runold": " killall -9 chan-lite-server || true "
  }
}