{
  "name": "proxy-chan-go",
  "version": "1.0.0",
  "main": "main",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^3.4.0",
    "watch": "^1.0.2"
  },
  "scripts": {
    "start": " concurrently --kill-others --raw \" npm run go-run \" ",
    "dev": " watch \" npm run start \" src ",
    "go-run": " go get || true && PORT=5000 proxy-chan || true ",
    "prego-run": " killall -9 proxy-chan || true "
  }
}